{
  "name": "lit-epic-spinners",
  "description": "Epic spinners implemented as web components with lit-element",
  "version": "0.3.0",
  "browser": "dist/lit-epic-spinners.js",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/craigjennings11/lit-epic-spinners.git"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "keywords": [
    "lit-html",
    "epic spinners",
    "spinners"
  ],
  "files": [
    "/dist/**",
    "/src/**"
  ],
  "scripts": {
    "build:dev": "rollup -c rollup.config.dev.js",
    "build:docs": "rollup -c rollup.config.docs.js",
    "build:prod": "rollup -c rollup.config.prod.js",
    "prepublishOnly": "yarn run build:prod",
    "test": "eslint src/ --quiet"
  },
  "dependencies": {
    "@polymer/lit-element": "0.5.2"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.3.0",
    "rollup": "^0.64.1",
    "rollup-plugin-babel-minify": "^5.0.0",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-fill-html": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
